<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <RootNamespace/>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageID>Serilog.Sinks.Aliyun-SLS</PackageID>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Serilog sink that writes events to the Seq structured log server</Description>
        <Authors>Serilog Contributors</Authors>
        <Copyright>Copyright © Serilog Contributors</Copyright>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageTags>serilog;aliyun</PackageTags>
        <PackageProjectUrl>https://github.com/RayMMond/serilog-sinks-aliyun</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RayMMond/serilog-sinks-aliyun</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)"/>
        <PackageReference Include="Aliyun.Api.LogService" Version="$(AliyunApiLogServiceVersion)"/>
        <PackageReference Include="Serilog" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False"/>
    </ItemGroup>
</Project>
